AWSTemplateFormatVersion: 2010-09-09
Description: 'This CloudFormation script provisions a RDS instance(s). '
Parameters:

  AllowMajorVersionUpgrade:
    Description: >-
      If you update the EngineVersion property to a version that's different
      from the DB instance's current major version, set this property to true.
    Type: String
    Default: true
    AllowedValues:
      - true
      - false
    ConstraintDescription: Value must be boolean value.
    
  AutoMinorVersionUpgrade:
    Description: >-
      Indicates that minor engine upgrades are applied automatically to the DB
      instance during the maintenance window. The default value is true.
    Type: String
    AllowedValues:
      - true
      - false
    Default: true
    ConstraintDescription: Value must be boolean value.
    
  BackupRetentionPeriod:
    Description: The number of days during which automatic DB snapshots are retained.
    Type: String
    Default: 7
    AllowedPattern: '^([0-9]{1}|[1-2]{1}[0-9]{1}|3[0-5]{1})$'
    ConstraintDescription: Value must be a valid number between 0-35.
    
  DBInstanceClass:
    Description: The name of the compute and memory capacity classes of the DB instance.
    Type: String
    Default: 'db.m4.4xlarge'
    AllowedValues:
      - db.m4.4xlarge
      - db.m4.10xlarge
      - db.m4.16xlarge
      - db.m5.large
      - db.m5.xlarge
      - db.m5.2xlarge
      - db.m5.4xlarge
      - db.m5.12xlarge
      - db.m5.24xlarge
      - db.r4.large
      - db.r4.xlarge
      - db.r4.2xlarge
      - db.r4.4xlarge
      - db.r4.8xlarge
      - db.r4.16xlarge
      
  DBName:
    Description: The name of the database inside the instance.
    Type: String
    Default: etechbrain
    
  DBClusterIdentifier:
    Description: Name of the database cluster.
    Type: String
    Default: etechbrainauroracluster
    AllowedPattern: '^[([a-z]|\d|\-)]{1,63}$'
    ConstraintDescription: >-
      DBClusterIdentifier can only contain lowercase letters, numbers, and/or hypen.
      
  Engine:
    Description: The name of the database engine to be used for this instance.
    Type: String
    AllowedValues:
      - aurora
      - aurora-mysql
      - aurora-postgresql
    ConstraintDescription: >-
      Please specify either a aurora, aurora-mysql, aurora-postgresql engine for the RDS instance.
      
  VPCSecurityGroups:
    Description: >-
      Specifies if the database instance is a multiple Availability Zone
      deployment.
    Type: 'List<AWS::EC2::SecurityGroup::Id>'
    ConstraintDescription: Please provide valid ids for the security group(s).
    
  MasterUsername:
    Description: The master user name for the DB instance.
    Type: String
    Default: etechadmin
    
  MasterUserPassword:
    Description: The master password for the DB instance.
    Type: String
    Default: cloudredhat
    NoEcho: true
    
  DBSubnet1:
    Description: A DB subnet group to associate with the DB instance.
    Type: String
    Default: subnet-08d0020268f40ada1
    
  DBSubnet2:
    Description: A DB subnet group to associate with the DB instance.
    Type: String
    Default: subnet-0b233bd97ce8b9c1d
    
  DBPubliclyAccessible:
    Description: Publicly Accessible
    Type: String
    Default: true
    AllowedValues:
      - true
      - false
      
  MultiAZ:
    Description: >-
      Specifies if the database instance is a multiple Availability Zone deployment.
    Type: String
    Default: true
    AllowedValues:
      - true
      - false
    ConstraintDescription: Value must be boolean value.
    
Mappings:

  ParameterGroupMapping:
    aurora:
      default: default.aurora5.6
    aurora-mysql:
      default: default.aurora-mysql5.7
    aurora-postgresql:
      default: default.aurora-postgresql9.6
      
Resources:

  DatabaseSubnetGroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupDescription: DB subnet group.
      SubnetIds:
        - !Ref DBSubnet1
        - !Ref DBSubnet2
        
  RDSDBCluster:
    Type: 'AWS::RDS::DBCluster'
    Properties:
      BackupRetentionPeriod: !Ref BackupRetentionPeriod
      DatabaseName: !Ref DBName
      DBClusterIdentifier: !Ref DBClusterIdentifier
      DBClusterParameterGroupName: !FindInMap 
        - ParameterGroupMapping
        - !Ref Engine
        - default
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      Engine: !Ref Engine
      MasterUsername: !Ref MasterUsername
      MasterUserPassword: !Ref MasterUserPassword
      VpcSecurityGroupIds: !Ref VPCSecurityGroups
      Tags:
        - Key: Name
          Value: !Sub 
            - '${AWS::StackName}-${Name}'
            - Name: !Ref DBName
            
  RDSInstance:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      AllowMajorVersionUpgrade: !Ref AllowMajorVersionUpgrade
      AutoMinorVersionUpgrade: !Ref AutoMinorVersionUpgrade
      DBInstanceClass: !Ref DBInstanceClass
      DBClusterIdentifier: !Ref RDSDBCluster
      Engine: !Ref Engine
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      PubliclyAccessible: !Ref DBPubliclyAccessible
      MultiAZ: !Ref MultiAZ
      Tags:
        - Key: Name
          Value: !Sub 
            - '${AWS::StackName}-${Name}'
            - Name: !Ref DBName
    DependsOn: RDSDBCluster
    
Outputs:

  DBInstanceIdentifier:
    Description: The database instance identifier
    Value: !Ref RDSInstance
  DBEndpoint:
    Description: The connection endpoint for the database.
    Value: !GetAtt RDSInstance.Endpoint.Address
  DBPort:
    Description: The port number on which the database accepts connections.
    Value: !GetAtt RDSInstance.Endpoint.Port
