---
AWSTemplateFormatVersion: '2010-09-09'
Description: |
 This CloudFormation script provisions a RDS - MySQL instance(s).
 This playbook Created by Singaravelan.P @ Minfy Technologies

Parameters:

  DBInstanceIdentifier:
    Description: Database Instance Identifier
    Type: String
    Default: 'etechbrainMariadb'
    
  AllocatedStorage:
    Description: The allocated storage size, specified in gigabytes (GB).
    Type: String
    Default: '20'
    AllowedPattern: "^([2-9]?[0-9]{1}|[0-9]{3,4}|1[0-5]?[0-9]{3}|16[0-2]?[0-9]{2}|163[0-7]?[0-9]{1}|1638[0-4]?)$"
    ConstraintDescription: "Value must be a valid number between 20-16384."
  
  AllowMajorVersionUpgrade:
    Description: If you update the EngineVersion property to a version that's different from the DB instance's current major version, set this property to true.
    Type: String
    Default: 'true'
    AllowedValues: [true, false]
    ConstraintDescription: "Value must be boolean value."

  AutoMinorVersionUpgrade:
    Description: Indicates that minor engine upgrades are applied automatically to the DB instance during the maintenance window. The default value is true.
    Type: String
    Default: 'true'
    AllowedValues: [true, false]
    Default: true
    ConstraintDescription: "Value must be boolean value."
  
  BackupRetentionPeriod:
    Description: The number of days during which automatic DB snapshots are retained.
    Type: String
    Default: '7'
    AllowedPattern: "^([0-9]{1}|[1-2]{1}[0-9]{1}|3[0-5]{1})$"
    ConstraintDescription: "Value must be a valid number between 0-35."
    
  DBPubliclyAccessible:
    Description: Publicly Accessible
    Type: String
    Default: true
    AllowedValues:
      - true
      - false
      
  DBInstanceClass:
    Description: The name of the compute and memory capacity classes of the DB instance.
    Type: String
    Default: db.t2.micro
    AllowedValues:
      - db.t2.micro
      - db.t2.medium
      - db.t2.large
      - db.t2.xlarge
      - db.t2.2xlarge
      - db.r3.large
      - db.r3.xlarge
      - db.r3.2xlarge
      - db.r3.4xlarge
      - db.r3.8xlarge
      - db.r4.large
      - db.r4.xlarge
      - db.r4.2xlarge
      - db.r4.4xlarge
      - db.r4.8xlarge
      - db.r4.16xlarge
      - db.m4.large
      - db.m4.xlarge
      - db.m4.2xlarge
      - db.m4.4xlarge
      - db.m4.10xlarge
      - db.m4.16xlarge
      - db.m5.large
      - db.m5.xlarge
      - db.m5.2xlarge
      - db.m5.4xlarge
      - db.m5.12xlarge
      - db.m5.24xlarge
    
  DBPreferredBackupWindow:
    Description: DB Preferred Backup Window
    Type: String
    Default: '02:00-03:00'
  
  DBPreferredMaintenanceWindow:
    Description: DB Preferred Maintenance Window
    Type: String
    Default: 'mon:03:00-mon:04:00'
    
  DBName:
    Description: The name of the database inside the instance.
    Type: String
    Default: rdsetechbrainmysql
  
  Engine:
    Description: The name of the database engine to be used for this instance.
    Type: String
    Default: 'mysql'
    ConstraintDescription: " mysql engine for the RDS instance."

  DBEngineVersion:
    Description: The name of the database engine to be used for this instance.
    Type: String
    Default: '5.7.26'
    AllowedValues:
      - 5.7.26
      - 5.7.25
      - 5.7.24    
    ConstraintDescription: " mysql engine for the RDS instance."

  DBSubnet1:
    Description: A DB subnet group to associate with the DB instance. 
    Type: String
    Default: 'subnet-0c67527d9ec23f0ca'
    
  DBSubnet2:
    Description: A DB subnet group to associate with the DB instance. 
    Type: String
    Default: 'subnet-0fcb048e14eb73ca8'
    
  VPCSecurityGroups:
    Description: Specifies if the database instance is a multiple Availability Zone deployment.
    Type: List<AWS::EC2::SecurityGroup::Id>
    ConstraintDescription: "Please provide valid ids for the security group(s)."

  MasterUsername:
    Description: The master user name for the DB instance.
    Type: String
    Default: etechadmin

  MasterUserPassword:
    Description: The master password for the DB instance.
    Type: String
    Default: cloudredhat
    NoEcho: true

  MultiAZ:
    Description: Specifies if the database instance is a multiple Availability Zone deployment.
    Type: String
    Default: true
    AllowedValues: [true, false]
    Default: true
    ConstraintDescription: "Value must be boolean value."


Resources:

  DatabaseSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: DB subnet group.
      SubnetIds:
        - !Ref DBSubnet1
        - !Ref DBSubnet2

  ParameterGroup:
    Type: "AWS::RDS::DBParameterGroup"
    Properties: 
      Description: Prisma DB parameter group 
      Family: MySQL5.7
      Parameters:
        max_connections: 300
                
  RDSInstance:
    Type: "AWS::RDS::DBInstance"
    Properties:
      DBInstanceIdentifier: !Ref DBInstanceIdentifier
      AllocatedStorage: !Ref AllocatedStorage
      AllowMajorVersionUpgrade: !Ref AllowMajorVersionUpgrade
      AutoMinorVersionUpgrade: !Ref AutoMinorVersionUpgrade
      PreferredBackupWindow: !Ref DBPreferredBackupWindow
      PreferredMaintenanceWindow: !Ref DBPreferredMaintenanceWindow
      BackupRetentionPeriod:  !Ref BackupRetentionPeriod
      CopyTagsToSnapshot: true
      DBInstanceClass: !Ref DBInstanceClass
      DBParameterGroupName: !Ref ParameterGroup
      DBName: !Ref DBName
      Engine: !Ref Engine
      EngineVersion: !Ref DBEngineVersion
      PubliclyAccessible: !Ref DBPubliclyAccessible
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      VPCSecurityGroups: !Ref VPCSecurityGroups
      MasterUsername: !Ref MasterUsername
      MasterUserPassword: !Ref MasterUserPassword
      MonitoringInterval: 0 
      MultiAZ: !Ref MultiAZ 
      StorageType: gp2
      Tags:
        - Key: Name
          Value: !Sub
            - ${AWS::StackName}-${Name}
            - { Name: !Ref DBName }

Outputs:

  DBInstanceIdentifier:
    Description: The database instance identifier
    Value: !Ref RDSInstance

  DBEndpoint:
    Description: The connection endpoint for the database.
    Value: !GetAtt  RDSInstance.Endpoint.Address

  DBPort:
    Description: The port number on which the database accepts connections.
    Value: !GetAtt  RDSInstance.Endpoint.Port